export REDIS_ADDR=localhost:6379
export ERPLY_USER_NAME=weltercode@gmail.com
export ERPLY_USER_PASS=-M_V*;dKC7;m_]p
export ERPLY_CLIENT_CODE=542740
export APP_PORT=3000
export APP_HOST=localhost
export API_KEY=KJE-22HJQHwjqkjeWe23iuh1ih1388u9231!@#1