export MONGO_URI=mongodb://localhost:27017/erply_test
export MONGO_DB=erply_test
export MONGO_USER=erply
export MONGO_PASSWORD=E3cKWHKdjv23j
export ERPLY_USER_NAME=weltercode@gmail.com
export ERPLY_USER_PASS=-M_V*;dKC7;m_]p
export ERPLY_CLIENT_CODE=542740
export APP_PORT=3000
export APP_HOST=localhost