export REDIS_ADDR=redis:6379
export ERPLY_USER_NAME=weltercode@gmail.com
export ERPLY_USER_PASS=-M_V*;dKC7;m_]p
export ERPLY_CLIENT_CODE=542740
export APP_PORT=8080
export APP_HOST=0.0.0.0
export API_KEY=iu238gewui3410o9dhwkbnIJJHDH3